# application.properties 
# 개발 환경

# 주석
# key=value
#default


### spring.profiles.active=profile명 // application-{profile명}.properties
# 활성화 할 프로파일 설정
spring.profiles.active=operator

# port 설정
server.port=81


########## 전체 encoding ##########
server.servlet.encoding.charset=UTF-8


########## 다른 properties 파일 import ##########
### spring.profiles.include=profile명 // application-{profile명}.properties
#spring.profiles.include=secret


# 사용자 생성 키
my.message.hi=hello
my.default=default


########## Log 설정 ##########
### 전역(전체) 레벨 설정
logging.level.root=info
### web 요청 발생 Log
logging.level.org.springframework.web=debug
### 특히 post로 넘어오는 파라미터 출력
spring.mvc.log-request-details=true


########## SQL LOG ##########
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO


########## MyBatis setting ##########
# username
spring.datasource.hikari.username=gm
# password
spring.datasource.hikari.password=gm
# url
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/guma
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/guma
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


########## transaction ##########
### Service에 @Transactional 사용 시
### Service class가 부모 없이 단독 사용 시 에러 방지
spring.aop.proxy-target-class=true


########## Mapper, Confing 설정 ##########
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


########## JSP ##########
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


########## FileUpload ##########
### Multipart 사용 여부
spring.servlet.multipart.enabled=true
### 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
### 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB


########## 저장 폴더 ##########
### Upload 경로
app.upload.qna=C:/study/result/upload/qna/
app.upload.notice=C:/study/result/upload/notice/
app.upload.member=C:/study/result/upload/member/

### file download
app.download.base=C:/study/result/upload/

### 파일 다운로드 경로
app.upload.base=file:///study/result/upload/
### 요청 경로
app.url.path=/file/**


########## message 설정 ##########
### message 파일의 위치와 이름 -> 폴더명/파일명
### messages/message로 시작하는 모든 파일
spring.messages.basename=messages/message
### Encoding
spring.messages.encoding=UTF-8
### message(key)가 없는 경우
### true  : 예외를 발생시키지 않고 key를 출력
### false : 예외를 발생
spring.messages.use-code-as-default-message=true
### message 파일 내용의 변경을 감지하는 간격(초단위)
spring.messages.cache-duration=600